<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/commodity.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/require.js" defer async = "true" data-main = "js/desc"></script>
</head>
<body>
    <div class="header">
        <div class="header-c clr">
            <div class="header-right">
                <img src="images/notice.png" alt="">
                <span>网络公告</span>
                <img src="images/w1.jpg" alt="">
                <img src="images/w2.jpg" alt="">
            </div>
            <div class="header-left">
                <div class="left-le">
                    您好,
                    <span>欢迎光临凡客诚品！</span>
                    <span>
                        <a href="login.html" class="track-login">登录</a>
                    </span>
                    &nbsp;|&nbsp;
                    <span>
                        <a href="register.html" class="track-register">注册</a>
                    </span>
                </div>
                <div class="left-ri">
                    <a href="#">我的订单</a>
                </div>
            </div>
        </div>
    </div>
    <div class="search-c clr">
        <div class="search">
            <div class="search-top clr">
                <div class="top-shoppingcar clr">
                    <div class="top-shoppingcar-box">购物车</div>
                </div>
                <div class="top-search">
                    <div class="top-search-input"></div>
                    <div class="top-search-searchbox">搜索</div>
                </div>
            </div>
            <div class="search-bottom">
                热门搜索：
                <span>免烫衬衫</span>
                <span>T恤</span>
                <span>pole</span>
                <span>卫衣</span>
                <span>牛仔裤</span>
                <span>帆布鞋</span>
                <span>水柔棉</span>
            </div>
        </div>
    </div>
    <div class="nav-c clr">
        <div class="nav-img">
            <a href="index.html"><img src="images/logo18546.png" alt=""></a>
        </div>
        <div class="nav-list">
            <!-- <ul class="nav-ul">
                <p class="nav-title">首页</p>
                <li class="nav-li">ffe</li>
                <li class="nav-li">fesg</li>
            </ul> -->
        </div>
    </div>
    <div class="title-classify clr">
        <div class="classify-left">
            <span>当前位置:</span>
            所有分类
        </div>
        <div class="classify-right">
            找到和<span>家居...</span>相关商品<span>22</span>款
        </div>
    </div> 
    <div class="sorted">
        <ul class="sorted-lists clr">
            <li>服装</li>
            <li>男装<span>(10)</span></li>
            <li>女装<span>(10)</span></li>
            <li>童装<span>(5)</span></li>
        </ul>
    </div> 
    <div class="page clr">
        <div class="page-btn fl">
            全部商品
        </div>
        <div class="page-back fr">
            1/1&nbsp;&nbsp;&nbsp;<a href="#"><span>下一页 > </span></a>
        </div>
    </div>
    <div class="screen">
        <div class="screen-top">
            <ul class="screen-lists  fl">
                <li>默认<span>⬇</span></li>
                <li>销量<span>⬇</span></li>
                <li>好评<span>⬇</span></li>
                <li class="screen-list">最新<span>⬆</span></li>
                <li>价格<span>⬆</span></li>
            </ul>
            <div class="screen-merge fr">合并同款</div>
        </div>
        <div class="screen-bottom">
            <span>S</span>
            <span>M</span>
            <span>L</span>
            <span>XL</span>
            <span>XXL</span>
            <span>110</span>
            <span>120</span>
            <span>130</span>
            <span>140</span>
            <span>150</span>
        </div>
    </div>
    <div class="json-li clr">
        <ul class="js-li">
            <!-- <li>
                <a href=""><img src="images/001.jpg" alt=""></a>
                <p class="js-li-info1">凡客男款冰爽薄荷家居T恤 黑色</p>
                <p class="js-li-info2">售价：￥158</p>
            </li> -->
        </ul>
    </div>
    <div class="page-next clr">
        <div class="next-right">
            <span class="block fl"> < 上一页</span>
           &nbsp;<span class="block1 fl">1</span> &nbsp;
            <span class="block fl"> > 下一页</span>
            <span class=" block fl">
                &nbsp;&nbsp;共一页&nbsp;&nbsp;
            </span>
            <span class="block2 fl">确定</span>
        </div>
    </div>
    <div class="body-last">
        <ul class="clr">
            <li>
                <img src="images/onlinecustomer.png" alt="">
                <p class="body-last-info1">7X9小时在线在线客服</p>
            </li>
            <li>
                <img src="images/seven.png" alt="">
                <p class="body-last-info2">7天内退货</p>
                <p class="body-last-info3">购物满199元免运费</p>
            </li>
            <li>
                <img src="images/2014_8_29_16_39_33_7709.jpg" alt="">
                <p class="body-last-info4">扫码下载凡客客户端</p>
            </li>
        </ul>
        <ul class="body-last-list clr">
            <li>关于凡客</li>
            <li>新手指南</li>
            <li>配送范围及时间</li>
            <li>支付方式</li>
            <li>售后服务</li>
            <li>帮助中心</li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-c">
            <p>Copyright20o7 - 2020vanclcom Al ights Reserved京ICP备O8000757号京公网安备11011502002400号出版物经营许可证新出发京批字第直110138号</p>
            <p>凡客诚品(北京)科技有限公司</p>
            <img src="images/图层1.png" alt="">
        </div>
   </div>
</body>
</html>